# sdl-multiterm-glossar

./: LICENSE  SpecialistDictionary.sln
Model.Test/: DescriptionTest.cs  Model.Test.csproj
docs/: solution.md
src/SpecialistDic.DataAccess/: ITermQueryHandler.cs  SpecialistDic.DataAccess.csproj  TermQueryResult.cs  XmlFileQueryHandler.cs
src/SpecialistDic.DataAccess/Extensions/: TermExtensions.cs
src/SpecialistDic.Model/: SpecialistDic.Model.csproj  Term.cs  TermResult.cs
src/SpecialistDic.Model/Domain/: Description.cs
src/SpecialistDic.Model/MultiTermXml/: Audit.cs  ConceptGroup.cs  DescriptionContent.cs  DescriptionGroup.cs  LanguageDescription.cs  MultiTermRoot.cs  Reference.cs  TermGroup.cs  Translation.cs  TypedValue.cs
src/SpecialistDic.Web/: ApplicationSettings.cs  Program.cs  SpecialistDic.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json
src/SpecialistDic.Web/Controllers/: HomeController.cs
src/SpecialistDic.Web/Data/: Eigennamen.xml
src/SpecialistDic.Web/Properties/: launchSettings.json
src/SpecialistDic.Web/Scripts/: site.ts  tsconfig.json
src/SpecialistDic.Web/Styles/: styles.scss
src/SpecialistDic.Web/Views/: _ViewImports.cshtml
src/SpecialistDic.Web/Views/Home/: Index.cshtml  Result.cshtml  TermFilterResult.cshtml  TermFilterResultOrg.cshtml
src/SpecialistDic.Web/Views/Shared/: _Layout.cshtml  _RenderPartial.cshtml
src/SpecialistDic.Web/wwwroot/css/: site.css  styles.css  styles.min.css
src/SpecialistDic.Web/wwwroot/js/: Config.js  site.js  site.min.js
