<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SpecialistDic.DataAccess\SpecialistDic.DataAccess.csproj" />
    <ProjectReference Include="..\SpecialistDic.Model\SpecialistDic.Model.csproj" />
  </ItemGroup>
</Project>
